backend/.hlint.yaml (before)
---
- ignore: {name: "Redundant do", within: spec}
# - ignore: {name: "Eta reduce"}
# - ignore: {name: "Use list comprehension"}
# - ignore: {name: "Reduce duplication"}
- ignore: {name: "Use fmap"}  # we use classy prelude so this would be in error
- ignore: {name: "Avoid restricted function", within: Application}
- ignore: {name: "Use ."}  # commonly broken or less readable
- ignore: {name: "Use &&"}  # we like "and" at 3+ elements
- ignore: {name: "Use ||"}  # we like "or" at 3+ elements

# Custom Warnings
- warn: {lhs: mapM, rhs: traverse}
- warn: {lhs: mapM_, rhs: traverse_}
- warn: {lhs: forM, rhs: for}
- warn: {lhs: forM_, rhs: for_}
- warn: {lhs: return, rhs: pure}

# Specify additional command line arguments
- arguments:
  - -XBangPatterns
  - -XNamedFieldPuns
  - -XTupleSections
  - -XBlockArguments
  - -XDataKinds
  - -XDeriveAnyClass
  - -XDeriveFoldable
  - -XDeriveFunctor
  - -XDeriveGeneric
  - -XDeriveLift
  - -XDeriveTraversable
  - -XDerivingStrategies
  - -XFlexibleContexts
  - -XFlexibleInstances
  - -XGADTs
  - -XGeneralizedNewtypeDeriving
  - -XLambdaCase
  - -XMultiParamTypeClasses
  - -XNoImplicitPrelude
  - -XNoMonomorphismRestriction
  - -XOverloadedStrings
  - -XRankNTypes
  - -XRecordWildCards
  - -XScopedTypeVariables
  - -XStandaloneDeriving
  - -XTypeApplications
  - -XTypeFamilies
  - -XImportQualifiedPost
  - -XPatternSynonyms

- modules:
  - {name: [Data.Set], as: Set}
  - {name: [Data.Map], as: Map}
  - {name: [Data.HashSet], as: HashSet}
  - {name: [Data.HashMap.Strict], as: HashMap}
  - {name: [Data.Text], as: T}
  - {name: [Data.Text.Encoding], as: T}
  - {name: [Data.Text.IO], as: T}
  - {name: [Data.Text.Lazy], as: TL}
  - {name: [Data.Text.Lazy.Encoding], as: TL}
  - {name: [Data.Text.IO.Lazy], as: TL}
  - {name: [Data.ByteString], as: BS}
  - {name: [Data.ByteString.Lazy], as: BSL}
  - {name: [Data.ByteString.Char8], as: BS8}
  - {name: [Data.ByteString.Lazy.Char8], as: BSL8}
  - {name: [Data.List.NonEmpty], as: NE}
  - {name: [Data.Sequence], as: Seq}

backend/.hlint.yaml (after)
---
- ignore: {name: "Redundant do", within: spec}
- ignore: {name: "Eta reduce"}
- ignore: {name: "Use list comprehension"}
- ignore: {name: "Reduce duplication"}
- ignore: {name: "Use fmap"}  # we use classy prelude so this would be in error
- ignore: {name: "Avoid restricted function", within: Application}
- ignore: {name: "Use ."}  # commonly broken or less readable
- ignore: {name: "Use &&"}  # we like "and" at 3+ elements
- ignore: {name: "Use ||"}  # we like "or" at 3+ elements

# Custom Warnings
- warn: {lhs: mapM, rhs: traverse}
- warn: {lhs: mapM_, rhs: traverse_}
- warn: {lhs: forM, rhs: for}
- warn: {lhs: forM_, rhs: for_}
- warn: {lhs: return, rhs: pure}

# Specify additional command line arguments
- arguments:
  - -XBangPatterns
  - -XNamedFieldPuns
  - -XTupleSections
  - -XBlockArguments
  - -XDataKinds
  - -XDeriveAnyClass
  - -XDeriveFoldable
  - -XDeriveFunctor
  - -XDeriveGeneric
  - -XDeriveLift
  - -XDeriveTraversable
  - -XDerivingStrategies
  - -XFlexibleContexts
  - -XFlexibleInstances
  - -XGADTs
  - -XGeneralizedNewtypeDeriving
  - -XLambdaCase
  - -XMultiParamTypeClasses
  - -XNoImplicitPrelude
  - -XNoMonomorphismRestriction
  - -XOverloadedStrings
  - -XRankNTypes
  - -XRecordWildCards
  - -XScopedTypeVariables
  - -XStandaloneDeriving
  - -XTypeApplications
  - -XTypeFamilies
  - -XImportQualifiedPost
  - -XPatternSynonyms

- modules:
  - {name: [Data.Set], as: Set}
  - {name: [Data.Map], as: Map}
  - {name: [Data.HashSet], as: HashSet}
  - {name: [Data.HashMap.Strict], as: HashMap}
  - {name: [Data.Text], as: T}
  - {name: [Data.Text.Encoding], as: T}
  - {name: [Data.Text.IO], as: T}
  - {name: [Data.Text.Lazy], as: TL}
  - {name: [Data.Text.Lazy.Encoding], as: TL}
  - {name: [Data.Text.IO.Lazy], as: TL}
  - {name: [Data.ByteString], as: BS}
  - {name: [Data.ByteString.Lazy], as: BSL}
  - {name: [Data.ByteString.Char8], as: BS8}
  - {name: [Data.ByteString.Lazy.Char8], as: BSL8}
  - {name: [Data.List.NonEmpty], as: NE}
  - {name: [Data.Sequence], as: Seq}

backend/.hlint.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 - ignore: {name: "Redundant do", within: spec}
-# - ignore: {name: "Eta reduce"}
-# - ignore: {name: "Use list comprehension"}
-# - ignore: {name: "Reduce duplication"}
+- ignore: {name: "Eta reduce"}
+- ignore: {name: "Use list comprehension"}
+- ignore: {name: "Reduce duplication"}
 - ignore: {name: "Use fmap"}  # we use classy prelude so this would be in error
 - ignore: {name: "Avoid restricted function", within: Application}
 - ignore: {name: "Use ."}  # commonly broken or less readable
@@ -65,4 +65,3 @@
   - {name: [Data.ByteString.Lazy.Char8], as: BSL8}
   - {name: [Data.List.NonEmpty], as: NE}
   - {name: [Data.Sequence], as: Seq}
-
