backend/stack.yaml (before)
---
require-stack-version: ">= 2.3.1"
concurrent-tests: false

system-ghc: true
install-ghc: false
resolver: nightly-2023-03-15
compiler: ghc-9.6.1

ghc-options:
  "$locals":
    -fhide-source-paths
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-unsafe
    -Wno-safe
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-missing-kind-signatures
    -Wno-missing-import-lists
    -Wno-missing-export-lists
    -Wno-incomplete-uni-patterns
    -Wno-partial-fields
    -Wno-implicit-prelude
    -Wno-deriving-typeable
    -fignore-optim-changes
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -fwrite-ide-info
    -hiedir=.hie

packages:
  - cards-discover
  - arkham-core
  - arkham-api
  - validate

allow-newer: true

extra-deps:
- relude-1.2.0.0@sha256:e47f363d57e5551542cc567b68f375001f850732ebe9c226351c26e7af56f797,11937
- unix-compat-0.7
- happy-1.21.0
- warp-3.3.25

backend/stack.yaml (after)
---
require-stack-version: ">= 2.3.1"
concurrent-tests: false

system-ghc: true
install-ghc: false
resolver: nightly-2023-03-16
compiler: ghc-9.6.1

ghc-options:
  "$locals":
    -fhide-source-paths
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-unsafe
    -Wno-safe
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-missing-kind-signatures
    -Wno-missing-import-lists
    -Wno-missing-export-lists
    -Wno-incomplete-uni-patterns
    -Wno-partial-fields
    -Wno-implicit-prelude
    -Wno-deriving-typeable
    -fignore-optim-changes
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -fwrite-ide-info
    -hiedir=.hie

packages:
  - cards-discover
  - arkham-core
  - arkham-api
  - validate

allow-newer: true

extra-deps:
- relude-1.2.0.0@sha256:e47f363d57e5551542cc567b68f375001f850732ebe9c226351c26e7af56f797,11937
- unix-compat-0.7
- happy-1.21.0
- warp-3.3.25
- github: jmazon/clientsession
  commit: 1221230770feff60f77ff676d52fc464cb77b2d9

backend/stack.yaml (diff)
@@ -4,7 +4,7 @@ concurrent-tests: false
 
 system-ghc: true
 install-ghc: false
-resolver: nightly-2023-03-15
+resolver: nightly-2023-03-16
 compiler: ghc-9.6.1
 
 ghc-options:
@@ -44,4 +44,5 @@ extra-deps:
 - unix-compat-0.7
 - happy-1.21.0
 - warp-3.3.25
-
+- github: jmazon/clientsession
+  commit: 1221230770feff60f77ff676d52fc464cb77b2d9
