frontend/src/arkham/data/campaigns.json (before)
[
  { "id": "01", "name": "The Night of the Zealot", "returnToId": "50" },
  { "id": "02", "name": "The Dunwich Legacy" },
  { "id": "03", "name": "The Path to Carcosa" },
  { "id": "04", "name": "The Forgotten Age" },
  { "id": "05", "name": "The Circle Undone", "beta": true, "settings": [
    {
      "key": "Disappearance at the Twilight Estate",
      "scenarioId": "05043",
      "settings": [
        {
          "key": "MissingPersons",
          "ckey": "MissingPersons",
          "recordable": "RecordableCardCode",
          "type": "CrossOut",
          "content": [
            { "key": "Gaveriella Mizrah", "content": "05046" },
            { "key": "Jerome Davids", "content": "05047" },
            { "key": "Valentino Rivas", "content": "05048" },
            { "key": "Penny White", "content": "05049" }
          ]
        },
        {
          "key": "PiecesOfEvidenceWereLeftBehind",
          "ckey": "PiecesOfEvidenceWereLeftBehind",
          "type": "ChooseNum"
        }
      ]
    },
    {
      "key": "The Witching Hour",
      "scenarioId": "05050",
      "settings": [
        {
          "type": "ChooseKey",
          "key": "ChooseYourFate",
          "content": ["YouHaveAcceptedYourFate", "YouHaveRejectedYourFate"]
        },
        {
          "type": "ChooseKey",
          "key": "WitchingHourResolution",
          "content": ["TheWitches'SpellWasBroken", "TheWitches'SpellWasCast"]
        },
        {
          "type": "SetRecordable",
          "recordable": "RecordableMemento",
          "ckey": "MementosDiscovered",
          "key": "DiscoveredMesmerizingFlute",
          "content": "MesmerizingFlute"
        },
        {
          "type": "ChooseRecordable",
          "key": "TheWitches'SpellWasBrokenMemento",
          "ckey": "MementosDiscovered",
          "recordable": "RecordableMemento",
          "ifRecorded": [
            { "key": "TheWitches'SpellWasBroken", "type": "key" },
            {
              "key": "MementosDiscovered",
              "type": "inSet",
              "recordable": "RecordableMemento",
              "content": "MesmerizingFlute"
            }
          ],
          "content": [
            { "key": "Ritual Components", "content": "RitualComponents" },
            { "key": "Scrap of Torn Shadow", "content": "ScrapOfTornShadow" }
          ]
        }
      ]
    },
    {
      "key": "At Death's Doorstep",
      "scenarioId": "05065",
      "settings": [
        {
          "type": "SetKey",
          "key": "TheInvestigatorsAreOnGavriella'sTrail",
          "ckey": "TheInvestigatorsAreOnGavriella'sTrail",
          "ifRecorded": [
            {
              "key": "MissingPersons",
              "type": "inSet",
              "recordable": "RecordableCardCode",
              "content": "05046"
            }]
        },
        {
          "type": "SetKey",
          "key": "TheInvestigatorsAreOnJerome'sTrail",
          "ckey": "TheInvestigatorsAreOnJerome'sTrail",
          "ifRecorded": [
            {
              "key": "MissingPersons",
              "type": "inSet",
              "recordable": "RecordableCardCode",
              "content": "05047"
            }
          ]
        },
        {
          "type": "SetKey",
          "key": "TheInvestigatorsAreOnPenny'sTrail",
          "ckey": "TheInvestigatorsAreOnPenny'sTrail",
          "ifRecorded": [
            {
              "key": "MissingPersons",
              "type": "inSet",
              "recordable": "RecordableCardCode",
              "content": "05049"
            }
          ]
        },
        {
          "type": "SetKey",
          "key": "TheInvestigatorsAreOnValentino'sTrail",
          "ckey": "TheInvestigatorsAreOnValentino'sTrail",
          "ifRecorded": [
            {
              "key": "MissingPersons",
              "type": "inSet",
              "recordable": "RecordableCardCode",
              "content": "05048"
            }
          ]
        },
        {
          "type": "ChooseKey",
          "key": "AtDeathsDoorResolution",
          "content": [
            "TheInvestigatorsEscapedTheSpectralRealm",
            "TheInvestigatorsLearnedNothingOfTheLodge'sSchemes",
            "TheInvestigatorsAreNeverSeenOrHeardFromAgain"
          ]
        }
      ]
    },
    {
      "key": "Interlude II: The Price of Progress",
      "ifRecorded": [{"key": "TheInvestigatorsEscapedTheSpectralRealm", "type": "key" }],
      "settings": [
        {
          "type": "ChooseKey",
          "key": "JosefsFate",
          "content": [
            "JosefDisappearedIntoTheMist",
            "TheInvestigatorsRescuedJosef",
            "JosefIsAliveAndWell"
          ]
        },
        {
          "type": "ForceKey",
          "ifRecorded": [ {"key": "JosefDisappearedIntoTheMist", "type": "key" }],
          "key": "TheInvestigatorsAreEnemiesOfTheLodge"
        },
        {
          "type": "ChooseKey",
          "key": "LodgeRelationship",
          "anyRecorded": [
            {"key": "TheInvestigatorsRescuedJosef", "type": "key" },
            {"key": "JosefIsAliveAndWell", "type": "key" }
          ],
          "content": [
            "TheInvestigatorsAreEnemiesOfTheLodge",
            "TheInvestigatorsAreMembersOfTheLodge"
          ]
        },
        {
          "type": "SetKey",
          "key": "TheInvestigatorsAreDeceivingTheLodge",
          "ckey": "TheInvestigatorsAreDeceivingTheLodge",
          "ifRecorded": [{"key": "TheInvestigatorsAreMembersOfTheLodge", "type": "key" }]
        }
      ]
    },
    {
      "key": "The Secret Name",
      "scenarioId": "05120",
      "settings": [
        {
          "type": "ChooseKey",
          "key": "TellTheLodge",
          "ifRecorded": [
            {"key": "TheInvestigatorsAreMembersOfTheLodge", "type": "key" }
          ],
          "content": [
            "TheInvestigatorsToldTheLodgeAboutTheCoven",
            "TheInvestigatorsHidTheirKnowledgeOfTheCoven"
          ]
        },
        {
          "type": "SetRecordable",
          "recordable": "RecordableMemento",
          "ckey": "MementosDiscovered",
          "key": "DiscoveredGilmansJournal",
          "content": "Gilman'sJournal"
        },
        {
          "type": "SetRecordable",
          "recordable": "RecordableMemento",
          "ckey": "MementosDiscovered",
          "key": "DiscoveredKeziahsFormula",
          "content": "Keziah'sFormula",
          "ifRecorded": [
            {
              "key": "MementosDiscovered",
              "type": "inSet",
              "recordable": "RecordableMemento",
              "content": "Gilman'sJournal"
            }
          ]
        },
        {
          "type": "SetRecordable",
          "recordable": "RecordableMemento",
          "ckey": "MementosDiscovered",
          "key": "DiscoveredWornCrucifix",
          "content": "WornCrucifix",
          "ifRecorded": [
            {
              "key": "MementosDiscovered",
              "type": "inSet",
              "recordable": "RecordableMemento",
              "content": "Keziah'sFormula"
            }
          ]
        }
      ]
    },
    {
      "key": "The Wages of Sin",
      "scenarioId": "05161",
      "settings": [
        {
          "key": "HereticsWereUnleashedUntoArkham",
          "ckey": "HereticsWereUnleashedUntoArkham",
          "type": "ChooseNum",
          "max": 4
        },
        {
          "type": "ForceRecorded",
          "ifRecorded": [
            {
              "key": "HereticsWereUnleashedUntoArkham",
              "type": "count",
              "predicate": { "type": "lte", "value": 3 }
            }
          ],
          "recordable": "RecordableMemento",
          "ckey": "MementosDiscovered",
          "key": "DiscoveredWispOfSpectralMist",
          "content": "WispOfSpectralMist"
        },
        {
          "type": "SetKey",
          "key": "TheInvestigatorsSurvivedTheWatchersEmbrace",
          "ckey": "TheInvestigatorsSurvivedTheWatchersEmbrace"
        }
      ]
    },
    {
      "key": "For the Greater Good",
      "scenarioId": "05197",
      "settings": [
        {
          "type": "ChooseKey",
          "key": "ForTheGreaterGoodResolution",
          "content": [
            "TheGuardianOfTheTrapEmerged",
            "TheInvestigatorsDiscoveredHowToOpenThePuzzleBox",
            "TheGuardianOfTheTrapEmergedAndWasDefeated"
          ]
        }
      ]
    },
    {
      "key": "Union and Disillusion",
      "scenarioId": "05238",
      "settings": []
    },
    {
      "key": "In the Clutches of Chaos",
      "scenarioId": "05284",
      "settings": []
    },
    {
      "key": "Before the Black Throne",
      "scenarioId": "05325",
      "settings": []
    }
  ]}
]

frontend/src/arkham/data/campaigns.json (after)
[
  { "id": "01", "name": "The Night of the Zealot", "returnToId": "50" },
  { "id": "02", "name": "The Dunwich Legacy" },
  { "id": "03", "name": "The Path to Carcosa" },
  { "id": "04", "name": "The Forgotten Age" },
  { "id": "05", "name": "The Circle Undone", "beta": true, "settings": [
    {
      "key": "Disappearance at the Twilight Estate",
      "scenarioId": "05043",
      "settings": [
        {
          "key": "MissingPersons",
          "ckey": "MissingPersons",
          "recordable": "RecordableCardCode",
          "type": "CrossOut",
          "content": [
            { "key": "Gaveriella Mizrah", "content": "05046" },
            { "key": "Jerome Davids", "content": "05047" },
            { "key": "Valentino Rivas", "content": "05048" },
            { "key": "Penny White", "content": "05049" }
          ]
        },
        {
          "key": "PiecesOfEvidenceWereLeftBehind",
          "ckey": "PiecesOfEvidenceWereLeftBehind",
          "type": "ChooseNum"
        }
      ]
    },
    {
      "key": "The Witching Hour",
      "scenarioId": "05050",
      "settings": [
        {
          "type": "ChooseKey",
          "key": "ChooseYourFate",
          "content": ["YouHaveAcceptedYourFate", "YouHaveRejectedYourFate"]
        },
        {
          "type": "ChooseKey",
          "key": "WitchingHourResolution",
          "content": ["TheWitches'SpellWasBroken", "TheWitches'SpellWasCast"]
        },
        {
          "type": "SetRecordable",
          "recordable": "RecordableMemento",
          "ckey": "MementosDiscovered",
          "key": "DiscoveredMesmerizingFlute",
          "content": "MesmerizingFlute"
        },
        {
          "type": "ChooseRecordable",
          "key": "TheWitches'SpellWasBrokenMemento",
          "ckey": "MementosDiscovered",
          "recordable": "RecordableMemento",
          "ifRecorded": [
            { "key": "TheWitches'SpellWasBroken", "type": "key" },
            {
              "key": "MementosDiscovered",
              "type": "inSet",
              "recordable": "RecordableMemento",
              "content": "MesmerizingFlute"
            }
          ],
          "content": [
            { "key": "Ritual Components", "content": "RitualComponents" },
            { "key": "Scrap of Torn Shadow", "content": "ScrapOfTornShadow" }
          ]
        }
      ]
    },
    {
      "key": "At Death's Doorstep",
      "scenarioId": "05065",
      "settings": [
        {
          "type": "SetKey",
          "key": "TheInvestigatorsAreOnGavriella'sTrail",
          "ckey": "TheInvestigatorsAreOnGavriella'sTrail",
          "ifRecorded": [
            {
              "key": "MissingPersons",
              "type": "inSet",
              "recordable": "RecordableCardCode",
              "content": "05046"
            }]
        },
        {
          "type": "SetKey",
          "key": "TheInvestigatorsAreOnJerome'sTrail",
          "ckey": "TheInvestigatorsAreOnJerome'sTrail",
          "ifRecorded": [
            {
              "key": "MissingPersons",
              "type": "inSet",
              "recordable": "RecordableCardCode",
              "content": "05047"
            }
          ]
        },
        {
          "type": "SetKey",
          "key": "TheInvestigatorsAreOnPenny'sTrail",
          "ckey": "TheInvestigatorsAreOnPenny'sTrail",
          "ifRecorded": [
            {
              "key": "MissingPersons",
              "type": "inSet",
              "recordable": "RecordableCardCode",
              "content": "05049"
            }
          ]
        },
        {
          "type": "SetKey",
          "key": "TheInvestigatorsAreOnValentino'sTrail",
          "ckey": "TheInvestigatorsAreOnValentino'sTrail",
          "ifRecorded": [
            {
              "key": "MissingPersons",
              "type": "inSet",
              "recordable": "RecordableCardCode",
              "content": "05048"
            }
          ]
        },
        {
          "type": "ChooseKey",
          "key": "AtDeathsDoorResolution",
          "content": [
            "TheInvestigatorsEscapedTheSpectralRealm",
            "TheInvestigatorsLearnedNothingOfTheLodge'sSchemes",
            "TheInvestigatorsAreNeverSeenOrHeardFromAgain"
          ]
        }
      ]
    },
    {
      "key": "Interlude II: The Price of Progress",
      "ifRecorded": [{"key": "TheInvestigatorsEscapedTheSpectralRealm", "type": "key" }],
      "settings": [
        {
          "type": "ChooseKey",
          "key": "JosefsFate",
          "content": [
            "JosefDisappearedIntoTheMist",
            "TheInvestigatorsRescuedJosef",
            "JosefIsAliveAndWell"
          ]
        },
        {
          "type": "ForceKey",
          "ifRecorded": [ {"key": "JosefDisappearedIntoTheMist", "type": "key" }],
          "key": "TheInvestigatorsAreEnemiesOfTheLodge"
        },
        {
          "type": "ChooseKey",
          "key": "LodgeRelationship",
          "anyRecorded": [
            {"key": "TheInvestigatorsRescuedJosef", "type": "key" },
            {"key": "JosefIsAliveAndWell", "type": "key" }
          ],
          "content": [
            "TheInvestigatorsAreEnemiesOfTheLodge",
            "TheInvestigatorsAreMembersOfTheLodge"
          ]
        },
        {
          "type": "SetKey",
          "key": "TheInvestigatorsAreDeceivingTheLodge",
          "ckey": "TheInvestigatorsAreDeceivingTheLodge",
          "ifRecorded": [{"key": "TheInvestigatorsAreMembersOfTheLodge", "type": "key" }]
        }
      ]
    },
    {
      "key": "The Secret Name",
      "scenarioId": "05120",
      "settings": [
        {
          "type": "ChooseKey",
          "key": "TellTheLodge",
          "ifRecorded": [
            {"key": "TheInvestigatorsAreMembersOfTheLodge", "type": "key" }
          ],
          "content": [
            "TheInvestigatorsToldTheLodgeAboutTheCoven",
            "TheInvestigatorsHidTheirKnowledgeOfTheCoven"
          ]
        },
        {
          "type": "SetRecordable",
          "recordable": "RecordableMemento",
          "ckey": "MementosDiscovered",
          "key": "DiscoveredGilmansJournal",
          "content": "Gilman'sJournal"
        },
        {
          "type": "SetRecordable",
          "recordable": "RecordableMemento",
          "ckey": "MementosDiscovered",
          "key": "DiscoveredKeziahsFormula",
          "content": "Keziah'sFormula",
          "ifRecorded": [
            {
              "key": "MementosDiscovered",
              "type": "inSet",
              "recordable": "RecordableMemento",
              "content": "Gilman'sJournal"
            }
          ]
        },
        {
          "type": "SetRecordable",
          "recordable": "RecordableMemento",
          "ckey": "MementosDiscovered",
          "key": "DiscoveredWornCrucifix",
          "content": "WornCrucifix",
          "ifRecorded": [
            {
              "key": "MementosDiscovered",
              "type": "inSet",
              "recordable": "RecordableMemento",
              "content": "Keziah'sFormula"
            }
          ]
        },
        {
          "type": "Option",
          "key": "TakeBlackBook",
          "ckey": "TakeBlackBook"
        }
      ]
    },
    {
      "key": "The Wages of Sin",
      "scenarioId": "05161",
      "settings": [
        {
          "key": "HereticsWereUnleashedUntoArkham",
          "ckey": "HereticsWereUnleashedUntoArkham",
          "type": "ChooseNum",
          "max": 4
        },
        {
          "type": "ForceRecorded",
          "ifRecorded": [
            {
              "key": "HereticsWereUnleashedUntoArkham",
              "type": "count",
              "predicate": { "type": "lte", "value": 3 }
            }
          ],
          "recordable": "RecordableMemento",
          "ckey": "MementosDiscovered",
          "key": "DiscoveredWispOfSpectralMist",
          "content": "WispOfSpectralMist"
        },
        {
          "type": "SetKey",
          "key": "TheInvestigatorsSurvivedTheWatchersEmbrace",
          "ckey": "TheInvestigatorsSurvivedTheWatchersEmbrace"
        }
      ]
    },
    {
      "key": "For the Greater Good",
      "scenarioId": "05197",
      "settings": [
        {
          "type": "ChooseKey",
          "key": "ForTheGreaterGoodResolution",
          "content": [
            "TheGuardianOfTheTrapEmerged",
            "TheInvestigatorsDiscoveredHowToOpenThePuzzleBox",
            "TheGuardianOfTheTrapEmergedAndWasDefeated"
          ]
        }
      ]
    },
    {
      "key": "Union and Disillusion",
      "scenarioId": "05238",
      "settings": []
    },
    {
      "key": "In the Clutches of Chaos",
      "scenarioId": "05284",
      "settings": []
    },
    {
      "key": "Before the Black Throne",
      "scenarioId": "05325",
      "settings": []
    }
  ]}
]

frontend/src/arkham/data/campaigns.json (diff)
@@ -224,6 +224,11 @@
               "content": "Keziah'sFormula"
             }
           ]
+        },
+        {
+          "type": "Option",
+          "key": "TakeBlackBook",
+          "ckey": "TakeBlackBook"
         }
       ]
     },
