frontend/src/arkham/data/scenarios.json (before)
[

  { "id": "01104", "name": "The Gathering", "campaign": "01" },
  {
    "id": "01120",
    "name": "The Midnight Masks",
    "campaign": "01",
    "settings": [
      { "key": "LitaWasForcedToFindOthersToHelpHerCause", "type": "ToggleKey", "content": false },
      { "key": "HouseStatus", "keys": ["YourHouseHasBurnedToTheGround", "YourHouseIsStillStanding"], "type": "PickKey", "content": "YourHouseHasBurnedToTheGround" },
      { "key": "GhoulPriestIsStillAlive", "type": "ToggleKey", "content": false },
      { "key": "AddLitaChantler", "type": "ToggleOption", "content": false }
    ]
  },
  {
    "id": "01142",
    "name": "The Devourer Below",
    "campaign": "01",
    "settings": [
      { "key": "ItIsPastMidnight", "type": "ToggleKey", "content": false },
      { "key": "GhoulPriestIsStillAlive", "type": "ToggleKey", "content": false },
      { "key": "CultistsWhoGotAway", "recordable": "RecordableCardCode", "type": "ToggleCrossedOut", "content": [
        { "label": "\"Wolf-Man\" Drew", "key": "01137", "content": false },
        { "label": "Herman Collins", "key": "01138", "content": false },
        { "label": "Peter Warren", "key": "01139", "content": false },
        { "label": "Victoria Devereux", "key": "01140", "content": false },
        { "label": "Ruth Turner", "key": "01141", "content": false },
        { "label": "The Masked Hunter", "key": "01121b", "content": false }
      ] },
      { "key": "AddLitaChantler", "type": "ToggleOption", "content": false }
    ]
  },

  { "id": "02041", "name": "Extracurricular Activity", "campaign": "02" },
  { "id": "02062", "name": "The House Always Wins", "campaign": "02" },
  { "id": "02118", "name": "The Miskatonic Museum", "campaign": "02" },
  { "id": "02159", "name": "The Essex County Express", "campaign": "02" },
  { "id": "02195", "name": "Blood on the Altar", "campaign": "02" },
  { "id": "02236", "name": "Undimensioned and Unseen", "campaign": "02" },
  { "id": "02274", "name": "Where Doom Awaits", "campaign": "02" },
  { "id": "02311", "name": "Lost in Time and Space", "campaign": "02" },

  { "id": "03043", "name": "Curtain Call", "campaign": "03" },
  { "id": "03061", "name": "The Last King", "campaign": "03" },
  { "id": "03120", "name": "Echoes of the Past", "campaign": "03" },
  { "id": "03159", "name": "The Unspeakable Oath", "campaign": "03" },
  { "id": "03200", "name": "A Phantom of Truth", "campaign": "03" },
  { "id": "03240", "name": "The Pallid Mask", "campaign": "03" },
  { "id": "03274", "name": "Black Stars Rise", "campaign": "03" },
  { "id": "03316", "name": "Dim Carcosa", "campaign": "03" },

  { "id": "04043", "name": "The Untamed Wilds", "campaign": "04" },
  { "id": "04054", "name": "The Doom of Eztli", "campaign": "04" },
  { "id": "04113", "name": "Threads of Fate", "campaign": "04" },
  { "id": "04161", "name": "The Boundary Beyond", "campaign": "04" },
  { "id": "04205", "name": "Heart of the Elders", "campaign": "04" },
  { "id": "04237", "name": "The City of Archives", "campaign": "04" },
  { "id": "04277", "name": "The Depths of Yoth", "campaign": "04" },
  { "id": "04314", "name": "Shattered Aeons", "campaign": "04" },

  { "id": "05043", "name": "Disappearance at the Twilight Estate", "campaign": "05", "beta": true },
  { "id": "05050", "name": "The Witching Hour", "campaign": "05", "beta": true },
  { "id": "05065", "name": "At Death's Doorstep", "campaign": "05", "beta": true },
  { "id": "05120", "name": "The Secret Name", "campaign": "05", "beta": true },
  { "id": "05161", "name": "The Wages of Sin", "campaign": "05", "beta": true },
  { "id": "05197", "name": "For the Greater Good", "campaign": "05", "beta": true },
  {
    "id": "05238",
    "name": "Union and Disillusion",
    "campaign": "05",
    "beta": true,
    "settings": [
      { "key": "MissingPersons", "recordable": "RecordableCardCode", "type": "ToggleCrossedOut", "content": [
        { "label": "Gaveriella Mizrah", "key": "05046", "content": true },
        { "label": "Jerome Davids", "key": "05047", "content": true },
        { "label": "Valentino Rivas", "key": "05048", "content": true },
        { "label": "Penny White", "key": "05049", "content": true }
      ] },
      {
        "type": "ChooseRecord",
        "recordable": "RecordableCardCode",
        "label": "Gavriella Mizrah",
        "key": "05046",
        "selected": null,
        "content": [
          {"key": "WasTakenByTheWatcher"},
          {"key": "WasClaimedBySpecters"},
          {"key": "DisappearedIntoTheMist"},
          {"key": "WasPulledIntoTheSpectralRealm"}
        ],
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05046" }
        ]
      },
      {
        "key": "TheInvestigatorsAreOnGavriella'sTrail",
        "type": "ToggleKey",
        "content": false,
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05046" }
        ]
      },
      {
        "type": "ChooseRecord",
        "recordable": "RecordableCardCode",
        "label": "Jerome Davids",
        "key": "05047",
        "selected": null,
        "content": [
          {"key": "WasTakenByTheWatcher"},
          {"key": "WasClaimedBySpecters"},
          {"key": "DisappearedIntoTheMist"},
          {"key": "WasPulledIntoTheSpectralRealm"}
        ],
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05047" }
        ]
      },
      {
        "key": "TheInvestigatorsAreOnJerome'sTrail",
        "type": "ToggleKey",
        "content": false,
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05047" }
        ]
      },
      {
        "type": "ChooseRecord",
        "recordable": "RecordableCardCode",
        "label": "Valentino Rivas",
        "key": "05048",
        "selected": null,
        "content": [
          {"key": "WasTakenByTheWatcher"},
          {"key": "WasClaimedBySpecters"},
          {"key": "DisappearedIntoTheMist"},
          {"key": "WasPulledIntoTheSpectralRealm"}
        ],
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05048" }
        ]
      },
      {
        "key": "TheInvestigatorsAreOnValentino'sTrail",
        "type": "ToggleKey",
        "content": false,
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05048" }
        ]
      },
      {
        "type": "ChooseRecord",
        "recordable": "RecordableCardCode",
        "label": "Penny White",
        "key": "05049",
        "selected": null,
        "content": [
          {"key": "WasTakenByTheWatcher"},
          {"key": "WasClaimedBySpecters"},
          {"key": "DisappearedIntoTheMist"},
          {"key": "WasPulledIntoTheSpectralRealm"}
        ],
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05049" }
        ]
      },
      { "key": "TheInvestigatorsWereInductedIntoTheInnerCircle", "type": "ToggleKey", "content": false },
      { "key": "TheInvestigatorsAreDeceivingTheLodge", "type": "ToggleKey", "content": false },
      { "key": "JosefIsAliveAndWell", "type": "ToggleKey", "content": true },
      { "key": "TheWitches'SpellWasCast", "type": "ToggleKey", "content": false },
      {
        "key": "TheInvestigatorsAreOnPenny'sTrail",
        "type": "ToggleKey",
        "content": false,
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05049" }
        ]
      }
    ]
  },
  {
    "id": "05284",
    "name": "In the Clutches of Chaos",
    "campaign": "05",
    "beta": true,
    "settings": []
  },
  {
    "id": "05325",
    "name": "Before the Black Throne",
    "campaign": "05",
    "beta": true,
    "settings": [
        {
          "key": "ThePathWindsBeforeYou",
          "type": "ChooseNum",
          "max": 6,
          "content": 0
        }
    ]
  },
  {
    "id": "06039",
    "name": "Beyond the Gates of Sleep",
    "campaign": "06",
    "beta": true,
    "settings": []
  },
  {
    "id": "06063",
    "name": "Waking Nightmare",
    "campaign": "06",
    "beta": true,
    "settings": []
  },
  {
    "id": "06119",
    "name": "The Search for Kadath",
    "campaign": "06",
    "beta": true,
    "settings": [
      { "key": "TheInvestigatorsParleyedWithTheZoogs", "type": "ToggleKey", "content": false }
    ]
  },
  {
    "id": "06168",
    "name": "A Thousand Shapes of Horror",
    "campaign": "06",
    "beta": true,
    "settings": []
  },
  {
    "id": "06206",
    "name": "Dark Side of the Moon",
    "campaign": "06",
    "beta": true,
    "settings": []
  },
  {
    "id": "06247",
    "name": "Point of No Return",
    "campaign": "06",
    "beta": true,
    "settings": []
  }
]

frontend/src/arkham/data/scenarios.json (after)
[

  { "id": "01104", "name": "The Gathering", "campaign": "01" },
  {
    "id": "01120",
    "name": "The Midnight Masks",
    "campaign": "01",
    "settings": [
      { "key": "LitaWasForcedToFindOthersToHelpHerCause", "type": "ToggleKey", "content": false },
      { "key": "HouseStatus", "keys": ["YourHouseHasBurnedToTheGround", "YourHouseIsStillStanding"], "type": "PickKey", "content": "YourHouseHasBurnedToTheGround" },
      { "key": "GhoulPriestIsStillAlive", "type": "ToggleKey", "content": false },
      { "key": "AddLitaChantler", "type": "ToggleOption", "content": false }
    ]
  },
  {
    "id": "01142",
    "name": "The Devourer Below",
    "campaign": "01",
    "settings": [
      { "key": "ItIsPastMidnight", "type": "ToggleKey", "content": false },
      { "key": "GhoulPriestIsStillAlive", "type": "ToggleKey", "content": false },
      { "key": "CultistsWhoGotAway", "recordable": "RecordableCardCode", "type": "ToggleCrossedOut", "content": [
        { "label": "\"Wolf-Man\" Drew", "key": "01137", "content": false },
        { "label": "Herman Collins", "key": "01138", "content": false },
        { "label": "Peter Warren", "key": "01139", "content": false },
        { "label": "Victoria Devereux", "key": "01140", "content": false },
        { "label": "Ruth Turner", "key": "01141", "content": false },
        { "label": "The Masked Hunter", "key": "01121b", "content": false }
      ] },
      { "key": "AddLitaChantler", "type": "ToggleOption", "content": false }
    ]
  },

  { "id": "02041", "name": "Extracurricular Activity", "campaign": "02" },
  { "id": "02062", "name": "The House Always Wins", "campaign": "02" },
  { "id": "02118", "name": "The Miskatonic Museum", "campaign": "02" },
  { "id": "02159", "name": "The Essex County Express", "campaign": "02" },
  { "id": "02195", "name": "Blood on the Altar", "campaign": "02" },
  { "id": "02236", "name": "Undimensioned and Unseen", "campaign": "02" },
  { "id": "02274", "name": "Where Doom Awaits", "campaign": "02" },
  { "id": "02311", "name": "Lost in Time and Space", "campaign": "02" },

  { "id": "03043", "name": "Curtain Call", "campaign": "03" },
  { "id": "03061", "name": "The Last King", "campaign": "03" },
  { "id": "03120", "name": "Echoes of the Past", "campaign": "03" },
  { "id": "03159", "name": "The Unspeakable Oath", "campaign": "03" },
  { "id": "03200", "name": "A Phantom of Truth", "campaign": "03" },
  { "id": "03240", "name": "The Pallid Mask", "campaign": "03" },
  { "id": "03274", "name": "Black Stars Rise", "campaign": "03" },
  { "id": "03316", "name": "Dim Carcosa", "campaign": "03" },

  { "id": "04043", "name": "The Untamed Wilds", "campaign": "04" },
  { "id": "04054", "name": "The Doom of Eztli", "campaign": "04" },
  { "id": "04113", "name": "Threads of Fate", "campaign": "04" },
  { "id": "04161", "name": "The Boundary Beyond", "campaign": "04" },
  { "id": "04205", "name": "Heart of the Elders", "campaign": "04" },
  { "id": "04237", "name": "The City of Archives", "campaign": "04" },
  { "id": "04277", "name": "The Depths of Yoth", "campaign": "04" },
  { "id": "04314", "name": "Shattered Aeons", "campaign": "04" },

  { "id": "05043", "name": "Disappearance at the Twilight Estate", "campaign": "05", "beta": true },
  { "id": "05050", "name": "The Witching Hour", "campaign": "05", "beta": true },
  { "id": "05065", "name": "At Death's Doorstep", "campaign": "05", "beta": true },
  { "id": "05120", "name": "The Secret Name", "campaign": "05", "beta": true },
  { "id": "05161", "name": "The Wages of Sin", "campaign": "05", "beta": true },
  { "id": "05197", "name": "For the Greater Good", "campaign": "05", "beta": true },
  {
    "id": "05238",
    "name": "Union and Disillusion",
    "campaign": "05",
    "beta": true,
    "settings": [
      { "key": "MissingPersons", "recordable": "RecordableCardCode", "type": "ToggleCrossedOut", "content": [
        { "label": "Gaveriella Mizrah", "key": "05046", "content": true },
        { "label": "Jerome Davids", "key": "05047", "content": true },
        { "label": "Valentino Rivas", "key": "05048", "content": true },
        { "label": "Penny White", "key": "05049", "content": true }
      ] },
      {
        "type": "ChooseRecord",
        "recordable": "RecordableCardCode",
        "label": "Gavriella Mizrah",
        "key": "05046",
        "selected": null,
        "content": [
          {"key": "WasTakenByTheWatcher"},
          {"key": "WasClaimedBySpecters"},
          {"key": "DisappearedIntoTheMist"},
          {"key": "WasPulledIntoTheSpectralRealm"}
        ],
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05046" }
        ]
      },
      {
        "key": "TheInvestigatorsAreOnGavriella'sTrail",
        "type": "ToggleKey",
        "content": false,
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05046" }
        ]
      },
      {
        "type": "ChooseRecord",
        "recordable": "RecordableCardCode",
        "label": "Jerome Davids",
        "key": "05047",
        "selected": null,
        "content": [
          {"key": "WasTakenByTheWatcher"},
          {"key": "WasClaimedBySpecters"},
          {"key": "DisappearedIntoTheMist"},
          {"key": "WasPulledIntoTheSpectralRealm"}
        ],
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05047" }
        ]
      },
      {
        "key": "TheInvestigatorsAreOnJerome'sTrail",
        "type": "ToggleKey",
        "content": false,
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05047" }
        ]
      },
      {
        "type": "ChooseRecord",
        "recordable": "RecordableCardCode",
        "label": "Valentino Rivas",
        "key": "05048",
        "selected": null,
        "content": [
          {"key": "WasTakenByTheWatcher"},
          {"key": "WasClaimedBySpecters"},
          {"key": "DisappearedIntoTheMist"},
          {"key": "WasPulledIntoTheSpectralRealm"}
        ],
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05048" }
        ]
      },
      {
        "key": "TheInvestigatorsAreOnValentino'sTrail",
        "type": "ToggleKey",
        "content": false,
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05048" }
        ]
      },
      {
        "type": "ChooseRecord",
        "recordable": "RecordableCardCode",
        "label": "Penny White",
        "key": "05049",
        "selected": null,
        "content": [
          {"key": "WasTakenByTheWatcher"},
          {"key": "WasClaimedBySpecters"},
          {"key": "DisappearedIntoTheMist"},
          {"key": "WasPulledIntoTheSpectralRealm"}
        ],
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05049" }
        ]
      },
      { "key": "TheInvestigatorsWereInductedIntoTheInnerCircle", "type": "ToggleKey", "content": false },
      { "key": "TheInvestigatorsAreDeceivingTheLodge", "type": "ToggleKey", "content": false },
      { "key": "JosefIsAliveAndWell", "type": "ToggleKey", "content": true },
      { "key": "TheWitches'SpellWasCast", "type": "ToggleKey", "content": false },
      {
        "key": "TheInvestigatorsAreOnPenny'sTrail",
        "type": "ToggleKey",
        "content": false,
        "ifRecorded": [
          {"type": "inSet", "key": "MissingPersons", "content": "05049" }
        ]
      }
    ]
  },
  {
    "id": "05284",
    "name": "In the Clutches of Chaos",
    "campaign": "05",
    "beta": true,
    "settings": []
  },
  {
    "id": "05325",
    "name": "Before the Black Throne",
    "campaign": "05",
    "beta": true,
    "settings": [
        {
          "key": "ThePathWindsBeforeYou",
          "type": "ChooseNum",
          "max": 6,
          "content": 0
        }
    ]
  },
  {
    "id": "06039",
    "name": "Beyond the Gates of Sleep",
    "campaign": "06",
    "beta": true,
    "settings": []
  },
  {
    "id": "06063",
    "name": "Waking Nightmare",
    "campaign": "06",
    "beta": true,
    "settings": []
  },
  {
    "id": "06119",
    "name": "The Search for Kadath",
    "campaign": "06",
    "beta": true,
    "settings": [
      { "key": "TheInvestigatorsParleyedWithTheZoogs", "type": "ToggleKey", "content": false }
    ]
  },
  {
    "id": "06168",
    "name": "A Thousand Shapes of Horror",
    "campaign": "06",
    "beta": true,
    "settings": []
  },
  {
    "id": "06206",
    "name": "Dark Side of the Moon",
    "campaign": "06",
    "beta": true,
    "settings": []
  },
  {
    "id": "06247",
    "name": "Point of No Return",
    "campaign": "06",
    "beta": true,
    "settings": []
  },
  {
    "id": "06286",
    "name": "Where the Gods Dwell",
    "campaign": "06",
    "beta": true,
    "settings": []
  }
]

frontend/src/arkham/data/scenarios.json (diff)
@@ -242,5 +242,12 @@
     "campaign": "06",
     "beta": true,
     "settings": []
+  },
+  {
+    "id": "06286",
+    "name": "Where the Gods Dwell",
+    "campaign": "06",
+    "beta": true,
+    "settings": []
   }
 ]
