backend/arkham-core/package.yaml (before)
name: arkham-core

language: GHC2021

dependencies:
- base >= 4.7 && < 5

default-extensions:
- AllowAmbiguousTypes
- BlockArguments
- DataKinds
- DeriveAnyClass
- DerivingStrategies
- DerivingVia
- FunctionalDependencies
- GADTs
- LambdaCase
- NoImplicitPrelude
- OverloadedLabels
- OverloadedStrings
- PatternSynonyms
- RecordWildCards
- TypeFamilies
- UndecidableInstances
- ViewPatterns

library:
  source-dirs: library
  dependencies:
    - aeson >= 1.5.4.1
    - lens
    - unordered-containers >= 0.2.12.0
    - monoidal-containers
    - safe
    - these
    - classy-prelude
    - uuid
    - random-shuffle
    - containers
    - text
    - MonadRandom
    - extra
    - aeson-casing
    - aeson-diff
    - mtl
    - these-lens
    - semialign
    - pretty-simple
    - template-haskell
    - newtype
    - constraints

tests:
  spec:
    main: Spec.hs
    source-dirs: tests
    ghc-options: -threaded -rtsopts -O0 "-with-rtsopts=-N"
    dependencies:
      - arkham-core
      - hspec
      - hspec-expectations-lifted
      - lens
      - these
      - uuid
      - unordered-containers >= 0.2.12.0
      - mtl
      - random
      - containers

backend/arkham-core/package.yaml (after)
name: arkham-core

language: GHC2021

dependencies:
- base

default-extensions:
- AllowAmbiguousTypes
- BlockArguments
- DataKinds
- DeriveAnyClass
- DerivingStrategies
- DerivingVia
- FunctionalDependencies
- GADTs
- LambdaCase
- NoImplicitPrelude
- OverloadedLabels
- OverloadedStrings
- PatternSynonyms
- RecordWildCards
- TypeFamilies
- UndecidableInstances
- ViewPatterns
- DeepSubsumption

library:
  source-dirs: library
  dependencies:
    - aeson
    - lens
    - unordered-containers
    - monoidal-containers
    - safe
    - these
    - classy-prelude
    - uuid
    - random-shuffle
    - containers
    - text
    - MonadRandom
    - extra
    - aeson-casing
    - aeson-diff
    - mtl
    - these-lens
    - semialign
    - pretty-simple
    - template-haskell
    - newtype
    - constraints

tests:
  spec:
    main: Spec.hs
    source-dirs: tests
    ghc-options: -threaded -rtsopts -O0 "-with-rtsopts=-N"
    dependencies:
      - arkham-core
      - hspec
      - hspec-expectations-lifted
      - lens
      - these
      - uuid
      - unordered-containers
      - mtl
      - random
      - containers

backend/arkham-core/package.yaml (diff)
@@ -3,7 +3,7 @@ name: arkham-core
 language: GHC2021
 
 dependencies:
-- base >= 4.7 && < 5
+- base
 
 default-extensions:
 - AllowAmbiguousTypes
@@ -23,13 +23,14 @@ default-extensions:
 - TypeFamilies
 - UndecidableInstances
 - ViewPatterns
+- DeepSubsumption
 
 library:
   source-dirs: library
   dependencies:
-    - aeson >= 1.5.4.1
+    - aeson
     - lens
-    - unordered-containers >= 0.2.12.0
+    - unordered-containers
     - monoidal-containers
     - safe
     - these
@@ -62,7 +63,7 @@ tests:
       - lens
       - these
       - uuid
-      - unordered-containers >= 0.2.12.0
+      - unordered-containers
       - mtl
       - random
       - containers
