backend/arkham-api/package.yaml (before)
name:    arkham-api
version: "0.0.0"
language: GHC2021

default-extensions:
  - BlockArguments
  - DataKinds
  - DeriveAnyClass
  - DerivingStrategies
  - DerivingVia
  - GADTs
  - LambdaCase
  - NoImplicitPrelude
  - NoMonomorphismRestriction
  - OverloadedStrings
  - OverloadedRecordDot
  - RecordWildCards
  - TypeFamilies

dependencies:
  - base

library:
  source-dirs: library
  when:
    - condition: (flag(dev)) || (flag(library-only))
      then:
        ghc-options:
        - -Wall
        - -fwarn-tabs
        - -O0
        cpp-options: -DDEVELOPMENT
      else:
        ghc-options:
        - -Wall
        - -fwarn-tabs
        - -O2
  dependencies:
    - MonadRandom
    - aeson
    - aeson-casing
    - aeson-diff
    - arkham-core
    - bcrypt
    - bytestring
    - case-insensitive
    - conduit
    - containers
    - directory
    - errors
    - esqueleto
    - fast-logger
    - file-embed
    - hashable
    - hedis
    - http-api-data
    - http-client-tls
    - http-conduit
    - http-types
    - jwt
    - lens
    - monad-logger
    - path-pieces
    - persistent
    - persistent-postgresql
    - regex-posix
    - relude
    - safe
    - stm
    - string-conversions
    - template-haskell
    - text
    - these
    - time
    - tls
    - unix
    - unliftio
    - uri-bytestring
    - uuid
    - wai
    - wai-extra
    - wai-logger
    - warp
    - websockets
    - yaml
    - yesod-core
    - yesod-persistent
    - yesod-test
    - yesod-websockets

executables:
  arkham-api:
    main: main.hs
    source-dirs: app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
      - foreign-store
      - warp
      - arkham-api
      - arkham-core
    when:
      - condition: flag(library-only)
        buildable: false

flags:
  library-only:
    description: Build for use with "yesod devel"
    manual: false
    default: false
  dev:
    description: Turn on development settings, like auto-reload templates.
    manual: false
    default: false

backend/arkham-api/package.yaml (after)
name:    arkham-api
version: "0.0.0"
language: GHC2021

extra-source-files:
- digital-ocean.crt

default-extensions:
  - BlockArguments
  - DataKinds
  - DeriveAnyClass
  - DerivingStrategies
  - DerivingVia
  - GADTs
  - LambdaCase
  - NoImplicitPrelude
  - NoMonomorphismRestriction
  - OverloadedStrings
  - OverloadedRecordDot
  - RecordWildCards
  - TypeFamilies

dependencies:
  - base

library:
  source-dirs: library
  when:
    - condition: (flag(dev)) || (flag(library-only))
      then:
        ghc-options:
        - -Wall
        - -fwarn-tabs
        - -O0
        cpp-options: -DDEVELOPMENT
      else:
        ghc-options:
        - -Wall
        - -fwarn-tabs
        - -O2
  dependencies:
    - MonadRandom
    - aeson
    - aeson-casing
    - aeson-diff
    - arkham-core
    - bcrypt
    - bytestring
    - case-insensitive
    - conduit
    - containers
    - directory
    - errors
    - esqueleto
    - fast-logger
    - file-embed
    - hashable
    - hedis
    - http-api-data
    - http-client-tls
    - http-conduit
    - http-types
    - jwt
    - lens
    - monad-logger
    - path-pieces
    - persistent
    - persistent-postgresql
    - regex-posix
    - relude
    - safe
    - stm
    - string-conversions
    - template-haskell
    - text
    - these
    - time
    - tls
    - data-default-class
    - unix
    - unliftio
    - crypton-x509-store
    - uri-bytestring
    - uuid
    - wai
    - wai-extra
    - wai-logger
    - warp
    - websockets
    - yaml
    - yesod-core
    - yesod-persistent
    - yesod-test
    - yesod-websockets

executables:
  arkham-api:
    main: main.hs
    source-dirs: app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
      - foreign-store
      - warp
      - arkham-api
      - arkham-core
    when:
      - condition: flag(library-only)
        buildable: false

flags:
  library-only:
    description: Build for use with "yesod devel"
    manual: false
    default: false
  dev:
    description: Turn on development settings, like auto-reload templates.
    manual: false
    default: false

backend/arkham-api/package.yaml (diff)
@@ -2,6 +2,9 @@ name:    arkham-api
 version: "0.0.0"
 language: GHC2021
 
+extra-source-files:
+- digital-ocean.crt
+
 default-extensions:
   - BlockArguments
   - DataKinds
@@ -73,8 +76,10 @@ library:
     - these
     - time
     - tls
+    - data-default-class
     - unix
     - unliftio
+    - crypton-x509-store
     - uri-bytestring
     - uuid
     - wai
